SECRET_KEY=your_django_secret_key
DEBUG=True
ALLOWED_HOSTS=*
CORS_ALLOW_ALL_ORIGINS=True
CSRF_TRUSTED_ORIGINS=https://e42cd5b6-8639-41f7-8d5f-17454899a006.e1-us-east-azure.choreoapps.dev
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_email_password
DEFAULT_FROM_EMAIL=noreply@visitmasvingo.com
DJANGO_LOG_LEVEL=INFO
